# FoodOrderingClientApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bilalcagdanlioglu/yemekkapinda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: YemekKapindaDB.db
app/src/main/java/com/bilalcagdanlioglu/yemekkapinda/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  Login.java  MainActivity.java  OrderStatus.java  Register.java  SearchActivity.java  ShowComment.java
app/src/main/java/com/bilalcagdanlioglu/yemekkapinda/Common/: Common.java  Config.java
app/src/main/java/com/bilalcagdanlioglu/yemekkapinda/Database/: Database.java
app/src/main/java/com/bilalcagdanlioglu/yemekkapinda/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/bilalcagdanlioglu/yemekkapinda/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/bilalcagdanlioglu/yemekkapinda/Model/: Banner.java  Category.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/bilalcagdanlioglu/yemekkapinda/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/bilalcagdanlioglu/yemekkapinda/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/bilalcagdanlioglu/yemekkapinda/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_register.xml  activity_search.xml  activity_show_comment.xml  app_bar_main.xml  cart_layout.xml  change_password_layout.xml  content_main.xml  favorites_item.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  menu_item.xml  order_address_comment.xml  order_layout.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bilalcagdanlioglu/yemekkapinda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
