<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <EditText
            android:hint="Telefon numarası giriniz"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_phone"
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:layout_margin="3dp" />

        <EditText
            android:hint="Secure Code"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:id="@+id/edtSecureCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:inputType="textPassword"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>